{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Forzar actualización de títulos de hilos",
			"command": "python3 -c 'import asyncio; from core.agent import force_update_all_thread_titles; asyncio.run(force_update_all_thread_titles())'"
		}
	]
}